# Дано целое число больше 9.
# Напечатайте последние две цифры числа.
a = int(input("Enter 2+ digit number?"))
print(a - a//100 * 100)