# Дано целое число больше 9.
# Напечатайте цифру числа, которая находится в ряду десяток.
a = int(input("Enter 2+ digit number?"))
print( (a - a//100 * 100)//10)