# Дано целое число из трёх цифр.
# Напечатайте сумму цифру числа.
a = int(input("Enter 3-digit number?"))
print(a//100 + (a//10 - a//100 * 10) + a%10)
