# Дано вещественное положительное число.
# Напечатайте первую цифру справа после точки.
a = float(input("Enter some float number?"))
b = int(a * 10)
print(b - b//10 * 10)