# Дан год в виде целого положительного числа.
# Напечатайте число соответствующее веку. Обратите внимание, что 20 век начинается в 1901 году.
a = int(input("Enter a year?"))
if a % 100 == 0:
	print(a//100)
else:
	print(a//100 + 1)
