# Дана строка, состоящая ровно из двух слов, разделенных пробелом.
# Напечатайте новую строку с заменой первого и второго слов: сначала будет напечатано второе слово,
# потом первое.
s = "Hello world"
a,b = s.split(' ')
print(b,a)