# Дана строка, которая может содержать букву f.
# Напечатайте позицию первого и последнего вхождения f. Если буква f встречается только один раз, то
# выведите позицию один раз. Если буква f не встречается, напечатайте -1.
# Позиции букв в слове считайте с 0. Например, в слове hello буква h находится в позиции 0, буква e - в
# позиции 1, буква o - в позиции 4.
# Пример ввода 1
# confort
# Пример вывода 1
# 3
# Пример ввода 2
# office
# Пример вывода 2
# 1 2
# Пример ввода 3
# office
# Пример вывода 3
# -1
ss = "f"
s = 'office'
if s.find(ss) == -1:
	print(-1);
else:
	nextIdx = 0
	idxs = []
	while nextIdx < len(s):
		nextIdx = s.find(ss, nextIdx)
		if nextIdx != -1:
			idxs.append(nextIdx)
			nextIdx += 1
		else:
			break
	print(idxs)

