# Дано целое положительное число из четырёх цифр. Число может является палиндромом, то есть читаться
# одинакого слева направо и справа налево
# Напечатайте "Да", если число является палиндромом и "Нет", если не является.

n = 1223
print("Yes" if str(n) == str(n)[::-1] else "No")