# Дано целое положительное число в диапазоне от 1 до 12, которое определяет календарный месяц.
# Напечатайте число дней в этом месяце в текущем году.

d = {1:31, 2:28, 3:31, 4:30, 5:31, 6:30, 7:31, 8:31, 9:30, 10:31, 11:30, 12:31}

m = int(input("Month?"))
print(d[m])