# Даны три целых числа. Определите, как много из чисел равны между собой.
# Напечатайте число 3, если все числа одинаковы, 2 - если только два из них равны и 0, если все числа
# разные.

a = 10
b = 10
c = 10
L = len(set([a,b,c]))
print (0 if L == 3 else 3 - (L-1) )
