# Даны четыре целых числа - координаты двух клеток на шахматной доске. Первые два числа -
# координаты первой клетки по горизонтали и вертикали от 1 до 8, вторые два числа - координаты
# второй клетки.
# Шахматная доска
# Напечатайте слово "Да", если клетки на данных координатах имеют одинаковый цвет и "Нет", если
# цвет клеток разный.

def check_color(col:int, row:int):
	return 1 if (col  + (1 if row % 2 == 0 else 0))  % 2 == 0 else 0

col0 = 1
row0 = 1
col1 = 2
row1 = 2

print("Yes" if check_color(col0, row0) == check_color (col1, row1) else "No")

