# Даны два целых числа. Первое - в диапазоне от 1 до 12 календарный месяц. Второе - в диапазоне от
# 1 до 31 день месяца заданного первым числом.
# Напечатайте дату для следующего дня от заданного в формате день-месяц-год для текущего года.
# Пример ввода 1
# 3
# 30
# Пример вывода 1
# 31-3-2019
# Пример ввода 2
# 3
# 31
# Пример вывода 2
# 1-4-2019

calendar = {1:31, 2:28, 3:31, 4:30, 5:31, 6:30, 7:31, 8:31, 9:30, 10:31, 11:30, 12:31}

m = 3
d = 31
y = 2019

if d + 1 <= calendar[m]:
	print ("{0}-{1}-{2}".format(m, d+1,y))
else:
	print ("{0}-{1}-{2}".format(m+1, 1,y))
