# Дано целое число не меньше 2.
# Напечатайте наименьший целочисленный делитель данного числа больший 1.
# Пример ввода
# 15
# Пример вывода
# 3

num = 15
c = 2
while num%c != 0:
	c+=1
print(c)