# Для заданного целого X найдите наибольшее целое число N, где 2ⁿ меньше или равно X.
# Напечатайте значение экспоненты и результат выражения 2ⁿ.
# Пример ввода
# 50
# Пример вывода
# 5 32

n = 150
c = 0
while 2**c <= n:
	c+=1
print(n)
print(c-1, 2**(c-1))