# Даны два целых числа X и Y. Бегун в первый тренировачный день пробежал X километров. Всего
# бегун должен набегать Y километров. Каждый день бегун пробегает дистанцию на 10% длинее
# дистанции предыдущего дня.
# Напечатайте количество дней, которое понадобится бегуну, чтобы пробежать общее число
# километров (число Y).
# Пример ввода
# 10
# 300
# Пример вывода
# 15

x = 10.0
y = 300

s = 0
days =0

while s < y:
	s += x
	x *= 1.1
	days += 1 

print(days)