# Дано целое положительное число N.
# Определите, является ли число N числом Фибоначчи. Если это так, напечатайте порядковую позицию
# этого числа, иначе напечатайте -1.
# Позиции для чисел Фибоначчи считайте от первого числа 1, то есть 1, 1, 2, 3, 5, 8, 13, 21, 34, ...
# Пример ввода
# 8
# Пример вывода
# 6

N = 8

f0 = 0
f1 = 1
counter = 0

while N > f0:
	f0, f1 = f1, f0 + f1
	counter += 1

print(-1 if N != f0 else counter)

