# Дано целое положительное число N.
# Напечатайте число Фибоначчи, которое находится в позиции числа N.
# Позиции для чисел Фибоначчи считайте от первого числа 1, то есть 1, 1, 2, 3, 5, 8, 13, 21, 34, ...
# Пример ввода
# 6
# Пример вывода
# 8

N = 7

f0 = 0
f1 = 1
counter = 0

while counter < N:
	f0, f1 = f1, f0 + f1
	counter += 1

print(f0)