# Дана последовательность неотрицательных целых чисел.
# Напечатайте количество элементов последовательности, которые больше, чем предыдущие.
# Пример ввода
# 1 2 3 4 5 0
# Пример вывода
# 4

L = [1,2,3,4,5,0]

prev = -1
counter = 0
for i in L:
	if(prev > -1 and prev < i):
		counter += 1
	prev = i
print(counter)