# На вход подаётся строка из целых чисел разделённых пробелами.
# Напечатайте все нечётные числа из введённой строки.
# Пример ввода
# 5 6 7 8 9
# Пример вывода
# 5 7 9

s = "1 3 4 5 6 7 11 12 13 14 16 18 19 21"
l = [ i for i in map(int,s.split(' ')) if i%2 != 0]
print(l)