# На вход подаётся строка из целых чисел разделённых пробелами.
# Напечатайте числа, поменяв пары чисел местами, то есть первое со вторым, третье с четвёртым и т.д.
# Пример ввода
# 1 2 3 4 5
# Пример вывода
# 2 1 4 3 5

s = "1 2 3 4 5"
print(s.split(" ")[::-1])