# На вход подаётся строка из целых уникальных чисел разделённых пробелами.
# Напечатайте числа, поменяв минимальное и максимальное чисела местами.
# Пример ввода
# 3 4 5 2 1
# Пример вывода
# 3 4 1 2 5

L = [3,4,5,2,1,9,3,10,5]

min_value = min(L)
max_value = max(L)

mini = L.index(min_value)
maxi = L.index(max_value)
L[mini], L[maxi] = L[maxi], L[mini]
print(L) 