# На вход подаются две строки целых чисел.
# Напечатайте количество чисел из первой строки, которые встречаются во второй строке.
# Напечатайте числа, которые встречаются и в первой строке, и во второй.
# Пример ввода
# 1 3 2
# 4 3 2
# Пример вывода
# 2
# 2 3

l0 = [1,2,3,4,5,6]
l1 = [4,5,7,8,9]
s = set(l0).intersection(set(l1))
print (len(s))
print (s)

