# На вход подаётся строка целых чисел.
# Просматривая строку слева направо напечатайте "ДА", если число уже встречалось при просмотре и
# "НЕТ", если число встретилось первый раз.
# Пример ввода
# 1 2 3 2 3 4
# Пример вывода
# НЕТ
# НЕТ
# НЕТ
# ДА
# ДА
# НЕТ

L = [1,2,3,2,3,4]

check = []

for i in L:
	try:
		if check.index(i):
			print ("Yes")
	except:
		print ("No")
		check.append(i)