# На вход подаётся строка.
# Разделите строку на две равные части. Если количество символов в строке нечётное, то символ по
# середине добавьте к первой строке, таким образом первая строка будет на один символ длинее
# второй.
# Напечатайте строку состоящую из второй и первой части. Попробуйте решить это без использования
# конструкции if.
# Пример ввода
# Abrakadabra
# Пример вывода
# dabraAbraka

s = "0123456789a"
s = "Abrakadabra"

t =  s[int(len(s)/2) +  + len(s)%2:len(s)] + s[0:int(len(s)/2) + len(s)%2]

print(t)