# N студентов получают K яблок и распределяют их друг другу поровну. 
# Оставшиеся яблоки складываются в корзину.
# Сколько яблок имеет каждый студени? Сколько яблок находится в корзине?
# Напишите код, который принимает числа N и K и печатает ответ на два вышезаданных вопроса.
n = int(input("N ?"))
k = int(input("K ?"))
print("Every student has {} apples".format(int(k/n)))
print("{} apples remain in a bascket".format(k%n))