# Дано целое двузначное число.
# Напечатайте правую и левую цифры, используя для их определения арифметические операторы
a = int(input("Enter 2-digit number?"))
print(a - a//10 * 10, a//10)