# Дано целое двузначное число.
# Напечатайте число, в котором правая и левая цифры поменяны местами.
a = int(input("Enter 2-digit number?"))
a0 = a - a//10 * 10
a1 = a//10
print(a0*10 + a1)